<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:clickable="true">

    <Button
        android:layout_width="160dip"
        android:layout_height="160dip"
        android:text="Find Stores By Brand"
        android:id="@+id/Brand"
        android:layout_marginLeft="17dp"
        android:clickable="false"
        android:background="#ff3333"
        android:textColor="#ffffff"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="@string/title_activity_brand_stores" />


    <Button
        android:layout_width="160dip"
        android:layout_height="160dip"
        android:text="Find Stores By Category"
        android:id="@+id/Category"
        android:background="#ff3333"
        style="@style/Base.Widget.AppCompat.Button"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/Brand"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:onClick="@string/action_Category" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="Search"
        android:layout_alignParentTop="true"
        style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <Button
        android:layout_width="160dip"
        android:layout_height="160dip"
        android:text="VIEW MAP"
        android:id="@+id/button"
        android:background="#ff3333"
        android:layout_alignTop="@+id/button2"
        android:layout_alignLeft="@+id/Brand"
        android:layout_alignStart="@+id/Brand"
        android:textColor="#ffffff"/>

    <Button
        android:layout_width="160dip"
        android:layout_height="160dip"
        android:text="SHOPPING LIST"
        android:id="@+id/button2"
        android:background="#ff3333"
        android:layout_below="@+id/Brand"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:textColor="#ffffff"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIEW ALL BRANDS"
        android:id="@+id/button3"
        android:layout_below="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:onClick="@string/title_activity_brand_list" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIEW ALL STORES"
        android:id="@+id/button4"
        android:layout_below="@+id/button3"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_alignRight="@+id/button3"
        android:layout_alignEnd="@+id/button3"
        android:textColor="#000000"
        android:onClick="@string/title_activity_store_list" />


</RelativeLayout>

